# Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/bae15db

# Username/Password
spring.datasource.username=root
spring.datasource.password=root

# DDL-Auto
spring.jpa.hibernate.ddl-auto=update

# You may need the following line(s)
# spring.sql.init.mode=always

# Specify Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect